<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TodoListAppModelStoreContainer" CdmEntityContainer="TodoListAppEntities">
    <EntitySetMapping Name="WorkInfoes">
      <EntityTypeMapping TypeName="TodoListAppModel.WorkInfo">
        <MappingFragment StoreEntitySet="WorkInfo">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="NameSchedule" ColumnName="NameSchedule" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>